# workflow-api

./: .gitignore  LICENSE  README.md  pom.xml
business-module/: pom.xml
business-module/src/main/java/com/hdsolartech/business/: A.java
business-module/src/main/java/com/hdsolartech/business/common/: Abc.java
business-module/src/main/java/com/hdsolartech/business/controller/: ArrivalController.java  HdAppInfoController.java  HdCategoryInfoController.java  HdComponentInfoController.java  HdOrderAuthorityController.java  HdOrderFlwRelationController.java  HdOrderInfoController.java  HdProjectAuthorityController.java  HdProjectCommentInfoController.java  HdProjectDeliveryInfoController.java  HdProjectFileInfoController.java  HdProjectFileVersionInfoController.java  HdProjectFlwRelationController.java  HdProjectInfoController.java  HdProjectOperLogController.java  HdProjectProgressExtendInfoController.java  HdProjectProgressInfoController.java  HdProjectProgressStatisticsController.java  HdQuotationStatisticsController.java  HdSmsInfoController.java  HdSmsTemplateInfoController.java  HdTemplateInfoController.java  InventoryController.java  MyHdSmsInfoController.java
business-module/src/main/java/com/hdsolartech/business/domain/: HdAppInfo.java  HdCategoryInfo.java  HdComponentInfo.java  HdOrderAuthority.java  HdOrderFlwRelation.java  HdOrderInfo.java  HdProjectAuthority.java  HdProjectCommentInfo.java  HdProjectDeliveryInfo.java  HdProjectFileInfo.java  HdProjectFileVersionInfo.java  HdProjectFlwRelation.java  HdProjectInfo.java  HdProjectOperLog.java  HdProjectProgressExtendInfo.java  HdProjectProgressInfo.java  HdProjectProgressStatistics.java  HdQuotationStatistics.java  HdSmsInfo.java  HdSmsTemplateInfo.java  HdTemplateInfo.java
business-module/src/main/java/com/hdsolartech/business/job/: StatisticsScheduledTask.java
business-module/src/main/java/com/hdsolartech/business/listener/: ComponentImportListener.java  GlobalEventPublisher.java  SendDingTalkMsgEvent.java  UpdateSocialEvent.java
business-module/src/main/java/com/hdsolartech/business/mapper/: HdAppInfoMapper.java  HdCategoryInfoMapper.java  HdComponentInfoMapper.java  HdOrderAuthorityMapper.java  HdOrderFlwRelationMapper.java  HdOrderInfoMapper.java  HdProjectAuthorityMapper.java  HdProjectCommentInfoMapper.java  HdProjectDeliveryInfoMapper.java  HdProjectFileInfoMapper.java  HdProjectFileVersionInfoMapper.java  HdProjectFlwRelationMapper.java  HdProjectInfoMapper.java  HdProjectOperLogMapper.java  HdProjectProgressExtendInfoMapper.java  HdProjectProgressInfoMapper.java  HdProjectProgressStatisticsMapper.java  HdQuotationStatisticsMapper.java  HdSmsInfoMapper.java  HdSmsTemplateInfoMapper.java  HdTemplateInfoMapper.java
business-module/src/main/java/com/hdsolartech/business/service/: ArrivalService.java  IHdAppInfoService.java  IHdCategoryInfoService.java  IHdComponentInfoService.java  IHdOrderAuthorityService.java  IHdOrderFlwRelationService.java  IHdOrderInfoService.java  IHdProjectAuthorityService.java  IHdProjectCommentInfoService.java  IHdProjectDeliveryInfoService.java  IHdProjectFileInfoService.java  IHdProjectFileVersionInfoService.java  IHdProjectFlwRelationService.java  IHdProjectInfoService.java  IHdProjectOperLogService.java  IHdProjectProgressExtendInfoService.java  IHdProjectProgressInfoService.java  IHdProjectProgressStatisticsService.java  IHdQuotationStatisticsService.java  IHdSmsInfoService.java  IHdSmsTemplateInfoService.java  IHdTemplateInfoService.java  ISmsTemplateVariables.java  InventoryService.java
business-module/src/main/java/com/myskybeyond/business/controller/: HdAppInfoController.java  HdCategoryInfoController.java  HdSmsInfoController.java  HdSmsTemplateInfoController.java  HdTemplateInfoController.java  MyHdSmsInfoController.java
business-module/src/main/java/com/myskybeyond/business/domain/: HdAppInfo.java  HdCategoryInfo.java  HdComponentInfo.java  HdOrderAuthority.java  HdOrderFlwRelation.java  HdOrderInfo.java  HdProjectAuthority.java  HdProjectCommentInfo.java  (+13 more)
business-module/src/main/resources/: application.properties
business-module/src/main/resources/mapper/business/: HdAppInfoMapper.xml  HdCategoryInfoMapper.xml  HdComponentInfoMapper.xml  HdOrderAuthorityMapper.xml  HdOrderFlwRelationMapper.xml  HdOrderInfoMapper.xml  HdProjectAuthorityMapper.xml  HdProjectCommentInfoMapper.xml  HdProjectDeliveryInfoMapper.xml  HdProjectFileInfoMapper.xml  HdProjectFileVersionInfoMapper.xml  HdProjectFlwRelationMapper.xml  HdProjectInfoMapper.xml  HdProjectOperLogMapper.xml  HdProjectProgressExtendInfoMapper.xml  HdProjectProgressInfoMapper.xml  HdProjectProgressStatisticsMapper.xml  HdQuotationStatisticsMapper.xml  HdSmsInfoMapper.xml  HdSmsTemplateInfoMapper.xml  HdTemplateInfoMapper.xml
business-module/src/test/java/com/hdsolartech/business/: SalesOrderBusinessApplicationTests.java
flowable-admin/: pom.xml
flowable-admin/src/main/java/com/myskybeyond/: FlowableAdminApplication.java
flowable-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt
flowable-admin/src/test/java/com/myskybeyond/: FlowableAdminApplicationTests.java
flowable-admin/src/test/java/com/myskybeyond/flowable701api/: Flowable701ApiApplicationTests.java
flowable-cores/: pom.xml
flowable-cores/src/main/resources/mapper/flowable/: WfCategoryMapper.xml  WfCopyMapper.xml  WfDeployFormMapper.xml  WfFormMapper.xml
system-manager/: pom.xml
system-manager/src/main/resources/mapper/system/: HdUserWfMapper.xml  SysDeptMapper.xml  SysSocialMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml
system-manager/src/test/java/org/dromara/: SystemManagerApplicationTests.java
third-modules/ruoyi-common-bom/: pom.xml
third-modules/ruoyi-common-json/: pom.xml
third-modules/ruoyi-common-log/: pom.xml
third-modules/ruoyi-common-mail/: pom.xml
third-modules/ruoyi-common-ratelimiter/: pom.xml
workflow-dingtalk/: pom.xml
workflow-wechat-enterprise/: pom.xml
workflow-wechat-enterprise/src/test/java/com/myskybeyond/wechatenterprise/: WorkflowWechatEnterpriseApplicationTests.java
(+379 files in other folders)
