<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.myskybeyond</groupId>
		<artifactId>workflow-api</artifactId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>flowable-admin</artifactId>
	<name>flowable-admin</name>
	<description>flowable-admin</description>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.myskybeyond</groupId>
			<artifactId>flowable-cores</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>com.myskybeyond</groupId>
			<artifactId>system-manager</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- Mysql驱动包 -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dromara</groupId>
			<artifactId>ruoyi-common-social</artifactId>
		</dependency>
		<!--        钉钉消息通知发送-->
		<dependency>
			<groupId>com.myskybeyond</groupId>
			<artifactId>workflow-dingtalk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.myskybeyond</groupId>
			<artifactId>workflow-wechat-enterprise</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dromara</groupId>
			<artifactId>ruoyi-common-ratelimiter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.myskybeyond</groupId>
			<artifactId>business-module</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>workflow-api</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
