<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myskybeyond</groupId>
    <artifactId>ruoyi-common-bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <description>
        ruoyi-common-bom common依赖项
    </description>

    <properties>
        <ruoyi-vue-plus.revision>5.1.2</ruoyi-vue-plus.revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 核心模块 -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>ruoyi-common-core</artifactId>
                <version>${ruoyi-vue-plus.revision}</version>
            </dependency>

            <!-- 接口模块 -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>ruoyi-common-doc</artifactId>
                <version>${ruoyi-vue-plus.revision}</version>
            </dependency>

            <!-- excel -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>ruoyi-common-excel</artifactId>
                <version>${ruoyi-vue-plus.revision}</version>
            </dependency>

            <!-- 幂等 -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>ruoyi-common-idempotent</artifactId>
                <version>${ruoyi-vue-plus.revision}</version>
            </dependency>

            <!-- 调度模块 -->
            <!--            <dependency>-->
            <!--                <groupId>org.dromara</groupId>-->
            <!--                <artifactId>ruoyi-common-job</artifactId>-->
            <!--                <version>${revision}</version>-->
            <!--            </dependency>-->

            <!-- 日志记录 -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>ruoyi-common-log</artifactId>
                <version>${ruoyi-vue-plus.revision}</version>
            </dependency>

            <!-- 邮件服务 -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>ruoyi-common-mail</artifactId>
                <version>${ruoyi-vue-plus.revision}</version>
            </dependency>

            <!-- 数据库服务 -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>ruoyi-common-mybatis</artifactId>
                <version>${ruoyi-vue-plus.revision}</version>
            </dependency>

            <!-- OSS -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>ruoyi-common-oss</artifactId>
                <version>${ruoyi-vue-plus.revision}</version>
            </dependency>

            <!-- 限流 -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>ruoyi-common-ratelimiter</artifactId>
                <version>${ruoyi-vue-plus.revision}</version>
            </dependency>

            <!-- 缓存服务 -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>ruoyi-common-redis</artifactId>
                <version>${ruoyi-vue-plus.revision}</version>
            </dependency>

            <!-- satoken -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>ruoyi-common-satoken</artifactId>
                <version>${ruoyi-vue-plus.revision}</version>
            </dependency>

            <!-- 安全模块 -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>ruoyi-common-security</artifactId>
                <version>${ruoyi-vue-plus.revision}</version>
            </dependency>

            <!-- 短信模块 -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>ruoyi-common-sms</artifactId>
                <version>${ruoyi-vue-plus.revision}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>ruoyi-common-social</artifactId>
                <version>${ruoyi-vue-plus.revision}</version>
            </dependency>

            <!-- web服务 -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>ruoyi-common-web</artifactId>
                <version>${ruoyi-vue-plus.revision}</version>
            </dependency>

            <!-- 翻译模块 -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>ruoyi-common-translation</artifactId>
                <version>${ruoyi-vue-plus.revision}</version>
            </dependency>

            <!-- 脱敏模块 -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>ruoyi-common-sensitive</artifactId>
                <version>${ruoyi-vue-plus.revision}</version>
            </dependency>

            <!-- 序列化模块 -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>ruoyi-common-json</artifactId>
                <version>${ruoyi-vue-plus.revision}</version>
            </dependency>

            <!-- 数据库加解密模块 -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>ruoyi-common-encrypt</artifactId>
                <version>${ruoyi-vue-plus.revision}</version>
            </dependency>

            <!-- 租户模块 -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>ruoyi-common-tenant</artifactId>
                <version>${ruoyi-vue-plus.revision}</version>
            </dependency>

            <!-- WebSocket模块 -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>ruoyi-common-websocket</artifactId>
                <version>${ruoyi-vue-plus.revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
